..ooi::=.swpA.ooiPpt
Mpt.swpA.0::=Mpt1.swpR.
Mpt.swpA.1::=Mpt0.swpR.
.swpR.Ppt::=..
..oio::=.bwdA.oioPpt
.bwdA.0Mpt::=Mpt0.bwdR.
.bwdA.1Mpt::=Mpt1.bwdR.
mmm.bwdA.Mpt::=mmmMpt.bwdR.
.bwdR.Ppt::=..
..oii::=.fwdA.oiiPpt
Mpt.fwdR.aaa::=Mpt0aaa.fwdR.
Mpt0.fwdA.::=0Mpt.fwdR.
Mpt1.fwdA.::=1Mpt.fwdR.
.fwdR.Ppt::=..
..ioo::=ioo.whlQ.Ppt
Mpt.whlQ.0::=Mpt0.whlF.
Mpt.whlQ.1::=Mpt1.whlT.
.whlT.Ppt::=..
ioo.whlF.Ppt ::=iooWN
Nooi::=ooiN
Noio::=oioN
Noii::=oiiN
Nioo::=ioo!N
!o::=o!
!i::=i!
!W::=W!
Wo::=oW
Wi::=iW
Nioi ::= ioiX
!X::=N
WX::=..
..ioi::=ioi.bckQ.Ppt
Mpt.bckQ.0::=Mpt0.bckF.
Mpt.bckQ.1::=Mpt1.bckT.
.bckF.Ppt::=..
ioi.bckT.Ppt::=QHPptioi
ooiQ::=Qooi
oioQ::=Qoio
oiiQ::=Qoii
ioiQ::=QCioi
oC::=Co
iC::=Ci
HC::=CH
oH::=Ho
iH::=Hi
iooQo::=Yiooo
iooQi::=Yiooi
YC::=Q
YH::=..
aaa.swpA.::=.swpA.aaa
o.swpA.::=.swpA.o
i.swpA.::=.swpA.i
.swpR.aaa::=aaa.swpR.
.swpR.o::=o.swpR.
.swpR.i::=i.swpR.
aaa.bwdA.::=.bwdA.aaa
o.bwdA.::=.bwdA.o
i.bwdA.::=.bwdA.i
.bwdR.aaa::=aaa.bwdR.
.bwdR.o::=o.bwdR.
.bwdR.i::=i.bwdR.
aaa.fwdA.::=.fwdA.aaa
o.fwdA.::=.fwdA.o
i.fwdA.::=.fwdA.i
.fwdR.aaa::=aaa.fwdR.
.fwdR.o::=o.fwdR.
.fwdR.i::=i.fwdR.
aaa.whlQ.::=.whlQ.aaa
o.whlQ.::=.whlQ.o
i.whlQ.::=.whlQ.i
.whlT.aaa::=aaa.whlT.
.whlT.o::=o.whlT.
.whlT.i::=i.whlT.
.whlF.aaa::=aaa.whlF.
.whlF.o::=o.whlF.
.whlF.i::=i.whlF.
aaa.bckQ.::=.bckQ.aaa
o.bckQ.::=.bckQ.o
i.bckQ.::=.bckQ.i
.bckT.aaa::=aaa.bckT.
.bckT.o::=o.bckT.
.bckT.i::=i.bckT.
.bckF.aaa::=aaa.bckF.
.bckF.o::=o.bckF.
.bckF.i::=i.bckF.
